<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ESC/GEO 455 (SP22) DEMO</title><!--change to your name -->
        <meta name="description" content="An interactive getting started guide">
        <!-- change / playaround with different css elements to customize and build your own webpage-->
        <link href='https://fonts.googleapis.com/css?family=Smooch Sans' rel='stylesheet'>
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background: linear-gradient(to bottom, #830019 0%, #969799 100%);
                border: 3px solid black;
                border-radius: 5px;
                text-align: center;
                }
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 750px;
                width: relative;
                font-size: 1.2em;
                font-family: "Smooch Sans";
                letter-spacing: .04em;
                padding: 10px 50px;
                background: linear-gradient(to right, #969799 0%, #ffffff 50%, #969799 100%);
                border: 3px solid grey;
                border-radius:15px;
                }

            #container #leftsidebar {
                position: static;
                width: 200px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 750px;
                margin: 5px;
                font-size: 1.2em;
                font-family: "Smooch Sans";
                letter-spacing: .04em;
                background: linear-gradient(to right, #830019 0%, #969799 100%);
                border: 3px solid grey;
                border-radius: 15px;
            }
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 750px;
                margin: 5px;
                font-size: 1.3em;
                font-family: "Smooch Sans";
                letter-spacing: .04em;
                padding: 10px 15px;
                background: linear-gradient(to left, #830019 0%, #969799 100%);
                border: 3px solid grey;
                border-radius: 15px;
            }

            #container #menulist {
                margin: 1px;
                padding: 1px;
            }

            #container .menuitem {
                background: linear-gradient(to bottom right, #969799 0%, #ffffff 100%);
                filter: drop-shadow(-5px 5px 4px #000000);
                border-radius: 4px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3>ESC/GEO 455: Webmapping (Spring 2022)</h3>
              <p><em>Dept. of Geography and Earth Science, University of Wisconsin - La Crosse</em></p>
                
            </div>
            
            <div id= "leftsidebar">
                <h3>Lab Assignments</h3>
                <ul id="menulist">
                  <li class="menuitem"><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
                  <li class="menuitem"><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
                  <li class="menuitem"><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
                  <li class="menuitem"><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
                  <li class="menuitem"><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
                  <li class="menuitem"><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
                  <li class="menuitem"><a href="lab_7/geo455_lab7.html">Lab 7</a></li>
                  <li class="menuitem"><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
                  <li class="menuitem"><a href="lab_9/geo455_lab9.html">Lab 9</a></li>
                </ul>
                <h3>Exercises</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
                    <li class="menuitem"><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
                    <li class="menuitem"><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
                    <li class="menuitem"><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
                    <li class="menuitem"><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
                    <li class="menuitem"><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
                    <li class="menuitem"><a href='ex_7/geo455_ex7.html'>Ex 7</a></li>
                </ul>
                <h3>Final Project</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/final_project.html">Final Project</a></li>
                </ul>
            </div>
            <div id="rightsidebar">
                <p> </p>
                <img src="Screenshot_20220125-160805_Snapchat.jpg" align= "center" width="200">
                <p></p>
                <h3> Contact Me!</h3>
                <h4><em>Keric Jackson</em></h4>
               <a href="mailto:jackson3036@uwlax.edu">jackson3036@uwlax.edu</a>
                <h3>Follow Me on Social Media!</h3>
                <a href="https://twitter.com/kjack61">Twitter</a>
                <a href="https://www.instagram.com/k.jack.61">Instagram</a>

            </div>
            <div id="main"> 
                 
                    <h3>About me!</h3>
                    <p>
                        My name is Keric Jackson. I am a senior here at UWL, majoring in Geography with an emphasis in environmental science. Outside of class, I work with the football team by running social media pages and creating graphics and videos. I also work with the REC on campus by assisting in the orchestration of Intramural Sports and Sport Clubs.
                        <br>
                        <img src="mke.jpg" align= "center" width=750px>
                </br>
                    </p>
           </div>

        </div>
    </body>
</html>
       
       
