<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab2</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 100px;
                width: 700px;
                text-align: center;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description {
                position: fixed;
                bottom: 20px;
                left: 10px;
                width: 200px;
                height: 800px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Lab 3 - Webmap With Point Markers</h1>
        <div id="map"></div>
        <div id="description">
            <h2>Locations</h2>
        <ul>
            <li>Albion, MI</li>
            <li>Allendale, MI</li>
            <li>Dickinson, ND</li>
            <li>Dubuque, IA</li>
            <li>Eau Claire, WI</li>
            <li>La Crosse, WI</li>
            <li>Madison, SD</li>
            <li>Menomonie, WI</li>
            <li>Milwaukee, WI</li>
            <li>Naperville, IL</li>
            <li>Oshkosh, WI</li>
            <li>Platteville, WI</li>
            <li>River Falls, WI</li>
            <li>Stevens Point, WI</li>
            <li>Whitewater, WI</li>
        </ul>
           <p>Map authored by Keric Jackson</p>
        </div>
        <script src="map_lab3.js"></script>
    </body>    
</html>