<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkcyan;
                text-align: left;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: right;
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(255,255,0,0.8);
                color: rgb(100,100,90);
            }
            h3 {
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                font-size: 40px;
                text-align: left;
                color: #830019; 
            }
            h4 {
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                font-size: 30px;
                text-align: left;
                color: #969799;
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a centered paragraph.</p>
        <h3>This is the primary UWL color</h3>
        <h4>This is the secondary UWL color</h4>
    </body>
</html>
